{
  "name": "game-mode-mvp",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-kit": "^0.31.4",
    "openai": "^6.3.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "5.6.3",
    "vercel": "^29.2.0"
  }
}