body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: #f5f7fa;
  color: #23272f;
}

#app {
  max-width: 500px;
  margin: 40px auto 0;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 30px #0002;
  padding: 32px 28px 36px 28px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.02em;
}

#debate-container {
  min-height: 180px;
  margin-bottom: 18px;
  padding: 14px 0;
  border-bottom: 1px solid #e2e6ee;
}

.user-msg,
.model-msg {
  margin-bottom: 8px;
  padding: 8px 14px;
  border-radius: 8px;
  line-height: 1.48;
}

.user-msg {
  background: #eaf4ff;
  color: #214182;
  align-self: flex-end;
}

.model-msg {
  background: #f4ecef;
  color: #924272;
  align-self: flex-start;
}

#debate-form {
  display: flex;
  gap: 8px;
  margin-bottom: 14px;
}

#user-input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #d7dbef;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}

#user-input:focus {
  border-color: #7994ee;
}

button,
#end-session,
#go-leaderboard {
  background: #7994ee;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
  margin-right: 4px;
}

button:active,
#end-session:active {
  background: #4564b1;
}

#end-session {
  margin-top: 6px;
  width: 100%;
}

#status {
  min-height: 24px;
  margin-bottom: 10px;
  color: #6286d5;
  font-size: 1rem;
  text-align: center;
}

#go-leaderboard {
  display: inline-block;
  margin: 12px auto 0 auto;
  text-align: center;
  background: #e7e9f7;
  color: #234;
  font-weight: 600;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 8px;
  border: 1px solid #ccd3eb;
  transition: background 0.18s;
}

#go-leaderboard:hover {
  background: #d0d4eb;
}
